[gd_scene load_steps=3 format=3 uid="uid://ckypbonm7k3oq"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_koyvy"]
[ext_resource type="Texture2D" uid="uid://dkuwq0fn8il0u" path="res://assets/png/bubble.png" id="2_shp5b"]

[node name="bubble" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -72.0
offset_top = -64.0
offset_right = 93.0
offset_bottom = 66.0
script = ExtResource("1_koyvy")

[node name="BubbleSprite" type="Sprite2D" parent="."]
position = Vector2(72, 64)
rotation = 0.23911
scale = Vector2(0.320312, 0.320312)
texture = ExtResource("2_shp5b")

[node name="TextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = -8.0
offset_right = 170.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "asdasd"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
max_lines_visible = 4
