[gd_scene load_steps=6 format=3 uid="uid://pkdejmfe81j0"]

[ext_resource type="Script" path="res://scripts/cursors.gd" id="1_0e6xo"]
[ext_resource type="Texture2D" uid="uid://currkkdpw8ynr" path="res://assets/png/pawliz.png" id="2_nk2qc"]
[ext_resource type="Texture2D" uid="uid://cyr03rcl8xu25" path="res://assets/png/netliz.png" id="3_76k2l"]
[ext_resource type="Texture2D" uid="uid://t5lmmk7hx3ut" path="res://assets/png/spongeliz.png" id="4_52c8w"]
[ext_resource type="Texture2D" uid="uid://l0iluewsni5k" path="res://assets/png/hvat.png" id="5_4s2du"]

[node name="cursors" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 90.0
script = ExtResource("1_0e6xo")

[node name="PawCursor" type="Sprite2D" parent="."]
z_index = 4096
scale = Vector2(0.203, 0.203)
texture = ExtResource("2_nk2qc")

[node name="NetCursor" type="Sprite2D" parent="."]
z_index = 4096
scale = Vector2(0.203, 0.203)
texture = ExtResource("3_76k2l")

[node name="SpongeCursor" type="Sprite2D" parent="."]
z_index = 4096
scale = Vector2(0.203, 0.203)
texture = ExtResource("4_52c8w")

[node name="HvatCursor" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(-3.05176e-05, 3.05176e-05)
scale = Vector2(0.202857, 0.202857)
texture = ExtResource("5_4s2du")
